<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/inlistFragment"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_weight="2"
        class="jm.org.data.area.ExpandableListFragment" >
    </fragment>
    
    <TextView
            android:id="@+id/indSeparator"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="20dip"
            android:background="#8AC7E3"/>
	<fragment
        android:id="@+id/sListFragment2"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        class="jm.org.data.area.SelectionListFragment" />
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/homeTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Recent Activity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/homeReportsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="Reports"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <fragment
                    android:id="@+id/homeReportsFragment"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    class="jm.org.data.area.HomeReportListFragment" >
                </fragment>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/homeArticlesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="Articles"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <fragment
                    android:id="@+id/homeArticlesFragment"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    class="jm.org.data.area.HomeArticlesListFragment" >
                </fragment>
                
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/homeChartsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Charts"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <fragment
            android:id="@+id/homeChartsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            class="jm.org.data.area.HomeChartFragment" >
        </fragment>
    </LinearLayout>

</LinearLayout>