<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="250dip"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	    <fragment
	        android:id="@+id/listFragment"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_weight="1.7"
	        class="jm.org.data.area.ExpandableListFragment"
	        android:background="@drawable/rounded_border" /> 
	    <!-- android:theme="@android:style/Theme.Holo.Light" -->
	    <!-- android:layout_marginTop="?android:attr/actionBarSize" -->
		<TextView
	            android:id="@+id/indSeparator"
	            android:layout_width="fill_parent"
	            android:layout_height="5dp"
	            android:background="#8AC7E3"/>
		<fragment
	        android:id="@+id/slistFragment"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_weight="1"
	        android:background="@drawable/rounded_border"	        
	        class="jm.org.data.area.SelectionListFragment" />
	</LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/homeTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="@string/recent_activity"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/homeReportsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="@string/reports"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <fragment
                    android:id="@+id/homeReportsFragment"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    class="jm.org.data.area.HomeReportListFragment" >
                </fragment>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/homeArticlesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:text="@string/articles"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <fragment
                    android:id="@+id/homeArticlesFragment"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    class="jm.org.data.area.HomeArticlesListFragment" >
                </fragment>
                
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/homeChartsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="@string/charts"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <fragment
            android:id="@+id/homeChartsFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            class="jm.org.data.area.HomeChartFragment" >
        </fragment>
    </LinearLayout>

</LinearLayout>