<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" 
    android:background="#585E5E">

    <!-- android:layout_gravity="center_horizontal|center_vertical" -->
    <!-- android:layout_marginTop="20dip" -->

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_keywordList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

   <!-- <TextView
            android:id="@+id/txt_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyword_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0000ff"
             /> -->     

        <!-- Auto complete text box -->

        <AutoCompleteTextView
            android:id="@+id/edt_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="@string/keyword_hint"
            android:layout_weight="1"
            android:background="#222222"
            android:textColor="#ffffff"
             />


        <Button
            android:id="@+id/btn_keywordAdd"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/add" 
            android:background="#1F7C72"
            android:textColor="@color/White"/>
    </LinearLayout>

</LinearLayout>