<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_userTitle" >
        <ListPreference
            android:defaultValue="15"
            android:entries="@array/prefs_timeEntries"
            android:entryValues="@array/prefs_timeValues"
            android:key="timePeriod"
            android:persistent="true"
            android:summary="@string/prefs_timeDesc"
            android:title="@string/prefs_time" />
        <ListPreference
            android:defaultValue="15"
            android:entries="@array/prefs_resultNumbersEntries"
            android:entryValues="@array/prefs_resultNumbersValues"
            android:key="@string/pref_resultKey"
            android:persistent="true"
            android:summary="@string/prefResultNumber_desc"
            android:title="@string/prefResultNumberTitle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_apiTitle" >
        <EditTextPreference
            android:key="@string/pref_idsKey"
            android:summary="@string/prefs_idsKey_desc"
            android:title="@string/prefs_idsKeyTitle" />
        <EditTextPreference
            android:key="@string/pref_bingKey"
            android:summary="@string/prefs_bingKey_desc"
            android:title="@string/prefs_bingKeyTitle" />
    </PreferenceCategory>

    <CheckBoxPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="@string/pref_startupKey"
        android:shouldDisableView="true"
        android:summary="@string/prefs_startup_desc"
        android:title="@string/pref_startupTitle" />

</PreferenceScreen>