<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
	            android:id="@+id/country_details"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/rounded_border"
	            android:baselineAligned="false"
	            android:layout_weight="3"
	            android:orientation="vertical" >
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                
	                android:orientation="horizontal">
	                
	      			<LinearLayout
	                	android:layout_width="1dp"
	                	android:layout_weight="1"
				    	android:layout_height="match_parent"
				    	android:paddingLeft="16dp"
				    	android:paddingRight="16dp"
				    	android:orientation="vertical" >
	                
	                	<TextView
	                    	android:id="@+id/country_code_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_code"
	                    	android:textAppearance="?android:attr/textAppearanceLarge"
	                    	android:textColor="#004B51"
	                    	android:textSize="16sp" />

	                	<TextView
	                    	android:id="@+id/country_code"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_code"
	                    	android:textAppearance="?android:attr/textAppearanceSmall"
	                    	android:textColor="#61BF8B"
	                    	android:textSize="16sp" />
	                </LinearLayout>

	            	<LinearLayout
	                	android:layout_width="1dp"
	                	android:layout_weight="1"
				    	android:layout_height="match_parent"
				    	android:paddingLeft="16dp"
				    	android:paddingRight="16dp"
				    	android:orientation="vertical" >
	                
	                	<TextView
	                    	android:id="@+id/country_gdp_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_gdp"
	                    	android:textAppearance="?android:attr/textAppearanceLarge"
	                    	android:textColor="#004B51"
	                    	android:textSize="16sp" />

	                	<TextView
	                    	android:id="@+id/country_gdp"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_gdp"
	                    	android:textAppearance="?android:attr/textAppearanceSmall"
	                    	android:textColor="#61BF8B"
	                    	android:textSize="16sp" />
	                </LinearLayout>  
	                   
	                
	            </LinearLayout>
	            <TextView android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:background="#B9BDBC"/>
	            
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                
	                android:orientation="horizontal">
	            	
	                <LinearLayout
	                	android:layout_width="1dp"
	                	android:layout_weight="1"
				    	android:layout_height="match_parent"
				    	android:paddingLeft="16dp"
				    	android:paddingRight="16dp"
				    	android:orientation="vertical" >
	                	
	                    <TextView
	                    	android:id="@+id/country_capital_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_capital"
	                    	android:textAppearance="?android:attr/textAppearanceLarge"
	                    	android:textColor="#004B51"
	                    	android:textSize="16sp" />

	                	<TextView
	                    	android:id="@+id/country_capital"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_capital"
	                    	android:textAppearance="?android:attr/textAppearanceSmall"
	                    	android:textColor="#61BF8B"
	                    	android:textSize="16sp" />
	                	
	                </LinearLayout>
	            	<LinearLayout
	                	android:layout_width="1dp"
	                	android:layout_weight="1"
				    	android:layout_height="match_parent"
				    	android:paddingLeft="16dp"
				    	android:paddingRight="16dp"
				    	android:orientation="vertical" >
	                	
	            	    <TextView
	                    	android:id="@+id/country_gni_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_gni"
	                    	android:textAppearance="?android:attr/textAppearanceLarge"
	                    	android:textColor="#004B51"
	                    	android:textSize="16sp" />

	                	<TextView
	                    	android:id="@+id/country_gni"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_gni"
	                    	android:textAppearance="?android:attr/textAppearanceSmall"
	                    	android:textColor="#61BF8B"
	                    	android:textSize="16sp" />
	                	
	                </LinearLayout>
	                
	            	
	            </LinearLayout>
	            <TextView android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:background="#B9BDBC"/>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                
	                android:orientation="horizontal">
	            	
	                <LinearLayout
	                	android:layout_width="1dp"
	                	android:layout_weight="1"
				    	android:layout_height="match_parent"
				    	android:paddingLeft="16dp"
				    	android:paddingRight="16dp"
				    	android:orientation="vertical" >
	                	
	                    <TextView
	                    	android:id="@+id/country_income_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_income"
	                    	android:textAppearance="?android:attr/textAppearanceLarge"
	                    	android:textColor="#004B51"
	                    	android:textSize="16sp" />

	                	<TextView
	                    	android:id="@+id/country_income"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_income"
	                    	android:textAppearance="?android:attr/textAppearanceSmall"
	                    	android:textColor="#61BF8B"
	                    	android:textSize="16sp" />
	                	
	                    	
	                </LinearLayout>
	                <LinearLayout
	                	android:layout_width="1dp"
	                	android:layout_weight="1"
				    	android:layout_height="match_parent"
				    	android:paddingLeft="16dp"
				    	android:paddingRight="16dp"
				    	android:orientation="vertical" >
	                	<TextView
	                    	android:id="@+id/country_poverty_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_poverty"
	                    	android:textAppearance="?android:attr/textAppearanceLarge"
	                    	android:textColor="#004B51"
	                    	android:textSize="16sp" />

	                	<TextView
	                    	android:id="@+id/country_poverty"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_poverty"
	                    	android:textAppearance="?android:attr/textAppearanceSmall"
	                    	android:textColor="#61BF8B"
	                    	android:textSize="16sp" />
	                	
	                </LinearLayout>
	            </LinearLayout>
	            <TextView android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:background="#B9BDBC"/>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	               
	                android:orientation="horizontal">
	            	
	                <LinearLayout
	                	android:layout_width="1dp"
	                	android:layout_weight="1"
				    	android:layout_height="match_parent"
				    	android:paddingLeft="16dp"
				    	android:paddingRight="16dp"
				    	android:orientation="vertical" >
	                	<TextView
	                    	android:id="@+id/country_region_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                   		android:text="@string/country_region"
	                    	android:textAppearance="?android:attr/textAppearanceLarge"
	                    	android:textColor="#004B51"
	                    	android:textSize="16sp" />

	                	<TextView
	                    	android:id="@+id/country_region"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_region"
	                    	android:textAppearance="?android:attr/textAppearanceSmall"
	                    	android:textColor="#61BF8B"
	                    	android:textSize="16sp" />
	                		
	                </LinearLayout>
	                <LinearLayout
	                	android:layout_width="1dp"
	                	android:layout_weight="1"
				    	android:layout_height="match_parent"
				    	android:paddingLeft="16dp"
				    	android:paddingRight="16dp"
				    	android:orientation="vertical" >
	                	<TextView
	                    	android:id="@+id/country_life_ex_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_life_ex"
	                    	android:textAppearance="?android:attr/textAppearanceLarge"
	                    	android:textColor="#004B51"
	                    	android:textSize="16sp" />

	                	<TextView
	                    	android:id="@+id/country_life_ex"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_life_ex"
	                    	android:textAppearance="?android:attr/textAppearanceSmall"
	                    	android:textColor="#61BF8B"
	                    	android:textSize="16sp" />
	                	
	                </LinearLayout>
	            </LinearLayout>
	            <TextView android:layout_width="match_parent"
	                    android:layout_height="1dp"
	                    android:background="#B9BDBC"/>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                
	                android:orientation="horizontal">
	            	
	                <LinearLayout
	                	android:layout_width="1dp"
	                	android:layout_weight="1"
				    	android:layout_height="match_parent"
				    	android:paddingLeft="16dp"
				    	android:paddingRight="16dp"
				    	android:orientation="vertical" >
	                	
	                    <TextView
	                    	android:id="@+id/country_pop_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_pop"
	                    	android:textAppearance="?android:attr/textAppearanceLarge"
	                    	android:textColor="#004B51"
	                    	android:textSize="16sp" />

	                	<TextView
	                    	android:id="@+id/country_population"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_pop"
	                    	android:textAppearance="?android:attr/textAppearanceSmall"
	                    	android:textColor="#61BF8B"
	                    	android:textSize="16sp" />
	                </LinearLayout>
	                <LinearLayout
	                	android:layout_width="1dp"
	                	android:layout_weight="1"
				    	android:layout_height="match_parent"
				    	android:paddingLeft="16dp"
				    	android:paddingRight="16dp"
				    	android:orientation="vertical" >
	                	
	                    <TextView
	                    	android:id="@+id/country_literacy_label"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_literacy"
	                    	android:textAppearance="?android:attr/textAppearanceLarge"
	                    	android:textColor="#004B51"
	                    	android:textSize="16sp" />

	                	<TextView
	                    	android:id="@+id/country_literacy"
	                    	android:layout_width="wrap_content"
	                    	android:layout_height="wrap_content"
	                    	android:layout_marginTop="5dip"
	                    	android:text="@string/country_literacy"
	                    	android:textAppearance="?android:attr/textAppearanceSmall"
	                    	android:textColor="#61BF8B"
	                    	android:textSize="16sp" />
	                	
	                </LinearLayout>
	            </LinearLayout>
	            
	
	        </LinearLayout>
    

</LinearLayout>
