<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        
    <item android:id="@+id/menu_chart_share"
        android:showAsAction="always"
        android:title="@string/menu_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="0" />
    
    <item android:id="@+id/menu_reload"
        android:title="@string/menu_reload"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="1"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_save"
        android:title="@string/menu_save"
        android:icon="@drawable/ic_content_save"
        android:orderInCategory="2"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_delete"
        android:title="@string/menu_delete"
        android:icon="@drawable/ic_action_remove"
        android:orderInCategory="3"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_edit"
        android:title="@string/menu_edit"
        android:icon="@drawable/ic_action_edit"
        android:orderInCategory="4"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_save_collection"
        android:title="@string/menu_collection_save"
        android:icon="@drawable/ic_action_save_to_collection"
        android:orderInCategory="5"
        android:showAsAction="always" />
</menu>