<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView" />
    <item android:id="@+id/menu_settings"
        android:icon="@drawable/ic_action_settings" 
        android:orderInCategory="1"
        android:showAsAction="always"/>"
    
    <item android:id="@+id/menu_prefs"
        android:title="@string/menu_prefs"
        android:icon="@drawable/ic_menu_share"
        android:orderInCategory="2"
        android:showAsAction="never" />
    
    <item android:id="@+id/menu_startup"
        android:title="Run Startup Activity"
        android:icon="@drawable/ic_menu_share"
        android:orderInCategory="3"
        android:showAsAction="never" />

</menu>	