<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:layout_width="400dip"
        android:layout_height="match_parent"
        android:orientation="vertical" >
	    <fragment
	        android:id="@+id/clistFragment"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_weight="2.5"
	        class="jm.org.data.area.CountryListFragment"
	        android:background="@drawable/rounded_border" /> 
	    <!-- android:theme="@android:style/Theme.Holo.Light" -->
	    <!-- android:layout_marginTop="?android:attr/actionBarSize" -->
<!--  		<TextView
	            android:id="@+id/indSeparator"
	            android:layout_width="fill_parent"
	            android:layout_height="10dp"
	            android:background="#8AC7E3"/>    -->
		<fragment
	        android:id="@+id/slistFragment"
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_weight="1"
	        
	        class="jm.org.data.area.SelectionListFragment" />
	</LinearLayout>
	
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background= "@drawable/gradient_background" >
		
	    <!--  FROM_COUNTRY = { COUNTRY_ID, WB_COUNTRY_ID,
				WB_COUNTRY_CODE, COUNTRY_NAME, CAPITAL_CITY, INCOME_LEVEL_ID,
				INCOME_LEVEL_NAME, COUNTRY_REGION_ID, COUNTRY_REGION_NAME, GDP,
				GNI_CAPITA, POVERTY, LIFE_EX, LITERACY, POPULATION }; -->
		
	    <TextView
	        android:id="@+id/country_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:text="@string/country_name"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="30sp" 
	        android:textColor="#025E6B"
	        android:layout_gravity="right"/>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:orientation="horizontal"
	        android:baselineAligned="false" > 
	        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:background= "@drawable/rounded_border"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp">
<!--         android:background="@drawable/app_bg" -->

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center" 
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal" 
                    />
                    <!-- android:background="@color/Grey" -->

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                     />
                 <View
            		android:id="@+id/strip_tab"
            		android:layout_width="fill_parent"
            		android:layout_height="3dp" 
            		android:background="@color/darkBlue"/> 

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
        </TabHost>
        
        <!-- <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This is an example of text"
             /> -->

    </LinearLayout>
	        
	        
	    </LinearLayout>
	    
<!--  		<TextView
	        android:id="@+id/profileSeparator"
	        android:layout_width="fill_parent"
	        android:layout_height="10dp"
	        android:background="#8AC7E3"/>   -->
		
	   	
	
	</LinearLayout>
</LinearLayout>
